[33mcommit 90b3e77b78384b352ed898bc77a79ec6a1d23452[m
Author: Jorge Lara Ticona <laraticonajorge@gmail.com>
Date:   Mon Mar 27 17:02:06 2017 -0400

    CSS

[33mcommit f2b684eb2cf98235d8991f6ea8e7b4037d67930e[m
Author: Jorge Lara Ticona <laraticonajorge@gmail.com>
Date:   Mon Mar 27 12:55:44 2017 -0400

    Diseño

[33mcommit 86d4febe6c891d87a9aa1837fc1aaeec7a362a2c[m
Author: Jorge Lara Ticona <laraticonajorge@gmail.com>
Date:   Mon Mar 27 11:30:32 2017 -0400

    Encuestas laboral y profesional anadidas

[33mcommit 9aa855b46a2763e254eddd944c34a2095f3c1071[m
Author: Jorge Lara Ticona <laraticonajorge@gmail.com>
Date:   Fri Mar 24 16:11:56 2017 -0400

    Anadiendo encuesta

[33mcommit 540d166c3f2026cf0c3dba484b2ba13693faf868[m
Author: Jorge Lara Ticona <laraticonajorge@gmail.com>
Date:   Tue Mar 21 17:10:01 2017 -0400

    Agregado paginas faltantes

[33mcommit 994a402dbe69684e31c8393b16873aa8b18ccb50[m
Author: Jorge Lara Ticona <laraticonajorge@gmail.com>
Date:   Tue Mar 21 17:06:32 2017 -0400

    Agregando contenido a la pagina

[33mcommit 29adebe3a662b7e4917aa7b44d4f8e5d15f29ab5[m
Author: Jorge Lara Ticona <laraticonajorge@gmail.com>
Date:   Mon Mar 20 15:45:08 2017 -0400

    Pagina contenido modificada

[33mcommit 02efcbf57a6f44dc41bbdee29bb7f3e5b115c36a[m
Author: ENFERMERIA 2017 <ENFERMERIA 2017>
Date:   Thu Mar 16 12:45:51 2017 -0400

    Primer prototipo
